# woolball-server

./: .env  .gitignore  LICENSE  README.md  demo.mov  docker-compose.yml  monorepo.sln  nginx.conf  ngix-proxy.conf  package-lock.json
.do/: app.yaml  deploy.template.yaml
.github/workflows/: CI-CD.yml
src/Background/: Background.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile.aspnet
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Domain/: Domain.csproj
src/Core/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Core/Presentation/EndPoints/: HealthCheckEndPoints.cs  ModelsEndPoints.cs  SwaggerModels.cs  TasksEndPoints.cs  TemplateEndPoints.cs
src/Core/Presentation/Queues/: DistributeQueue.cs  NotificationsQueue.cs  PostProcessingQueue.cs  PreProcessingQueue.cs  SessionTrackQueue.cs  SplitAudioBySilenceQueue.cs  SplitTextQueue.cs
src/Core/Presentation/WebSockets/: TaskSockets.cs  TemplateSockets.cs  WebSocketNodesQueue.cs
src/Core/Presentation/Workers/: TemplateWorker.cs
src/WebApi/: JsonPolymorphicSchemaFilter.cs  Program.cs  SwaggerSchemaExampleFilter.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  dockerfile.aspnet
src/WebSocket/: Program.cs  WebSocket.csproj  WebSocketExtensions.cs  appsettings.Development.json  dockerfile.aspnet
tests/: tests.csproj
tests/TimeSelection/: TimeSelectionBusinessLogicTest.cs  TimeSelectionEndPointsTests.cs  TimeSelectionEntityTest.cs  TimeSelectionRepositoryTest.cs  TimeSelectionWorkerTests.cs
(+68 files in other folders)
